spring.application.name=storage-ms

# Conexión a base de datos 
spring.datasource.url=${ACADEMIC_DB_URL}
spring.datasource.username=${ACADEMIC_DB_USER}
spring.datasource.password=${ACADEMIC_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${STORAGE_SERVER_PORT:8084}

# Para que JPA cree/actualice tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

# Actuator Config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always